{
  "name": "マイスイミングクラブ",
  "short_name": "マイスイミングクラブ",
  "description": "スイミングクラブを経営して選手を育てるシミュレーション。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
